EverythingSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Everything.EverythingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Flow.Launcher.Plugin.Everything.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="426.4"
    Loaded="View_Loaded"
    mc:Ignorable="d">
    <Grid Margin="60,10,0,15" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <helper:EnumNameConverter x:Key="enumNameConverter" />
        </Grid.Resources>
        <CheckBox
            x:Name="UseLocationAsWorkingDir"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_everything_use_location_as_working_dir}" />
        <CheckBox
            x:Name="LaunchHidden"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_everything_launch_hidden}" />

        <CheckBox
            x:Name="ShowWindowsContextMenu"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_everything_show_windows_context_menu}" />

        <Label
            Grid.Row="3"
            Margin="10,6,6,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_everything_editor_path}" />
        <Label
            x:Name="EditorPath"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="OpenEditorPath"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="80"
            Margin="10"
            HorizontalAlignment="Left"
            Click="EditorPath_Clicked"
            Content="..." />
        <TextBlock
            Grid.Row="4"
            Margin="10"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_everything_sort_by}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Margin="10"
            ItemsSource="{Binding GetSortOptions, Mode=OneWay}"
            SelectedItem="{Binding SortOption}"
            SelectionChanged="onSelectionChange">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Name="tbFastSortWarning"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,20,10,20"
            VerticalAlignment="Center"
            Foreground="Orange"
            Text="{Binding GetSortOptionWarningMessage}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Visibility="{Binding FastSortWarningVisibility}" />
    </Grid>
</UserControl>
