EverythingSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Everything.EverythingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="View_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="426.4">
    <Grid Margin="7,50" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="UseLocationAsWorkingDir" Content="{DynamicResource 
                  flowlauncher_plugin_everything_use_location_as_working_dir}" 
                  Margin="10" HorizontalAlignment="Left" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="LaunchHidden" Content="{DynamicResource flowlauncher_plugin_everything_launch_hidden}" 
                  Margin="10" HorizontalAlignment="Left" />

        <Label Grid.Row="2" Margin="10" Content="{DynamicResource flowlauncher_plugin_everything_editor_path}"  
               HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="EditorPath" Margin="10" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="OpenEditorPath" Content="..." Margin="10" 
                HorizontalAlignment="Left" Click="EditorPath_Clicked"/>
        <TextBlock Grid.Row="3" Text="{DynamicResource flowlauncher_plugin_everything_customized_title}" Margin="10,0,0,0"  VerticalAlignment="Center"
                   ToolTip="{DynamicResource flowlauncher_plugin_everything_customized_tooltip}"/>
        <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  TextWrapping="NoWrap" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Width="150" 
                  Height="35"
                  Margin="0,5,0,0"
                  TextChanged="CustomizeExplorer" x:Name="CustomizeExplorerBox"/>
        <TextBlock  Grid.Row="3" Grid.Column="2" Text="{DynamicResource flowlauncher_plugin_everything_customized_args}" VerticalAlignment="Center" Margin="5"
                       ToolTip="{DynamicResource flowlauncher_plugin_everything_customized_args_tooltip}"></TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                  ToolTip="{DynamicResource flowlauncher_plugin_everything_customized_args_textbox}"
                  Margin="0,0,5,0" Width="80" Height="35" x:Name="CustomizeArgsBox" TextChanged="CustomizeExplorerArgs"></TextBox>
        <TextBlock Margin="10" Text="{Binding SortText}" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="200" SelectedItem="{Binding _settings.SortOption}" ItemsSource="{Binding _settings.SortOptions, Mode=OneWay}"/>
    </Grid>
</UserControl>
