EverythingSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Everything.EverythingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Flow.Launcher.Plugin.Everything.Helper"
             xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Everything.ViewModels"
             mc:Ignorable="d" 
             Loaded="View_Loaded"
             d:DesignHeight="300" d:DesignWidth="426.4">
    <Grid Margin="7,50" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <helper:EnumNameConverter x:Key="enumNameConverter"/>
        </Grid.Resources>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="UseLocationAsWorkingDir" Content="{DynamicResource 
                  flowlauncher_plugin_everything_use_location_as_working_dir}" 
                  Margin="10" HorizontalAlignment="Left" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="LaunchHidden" Content="{DynamicResource flowlauncher_plugin_everything_launch_hidden}" 
                  Margin="10" HorizontalAlignment="Left" />

        <Label Grid.Row="2" Margin="10" Content="{DynamicResource flowlauncher_plugin_everything_editor_path}"  
               HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="EditorPath" Margin="10" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="OpenEditorPath" Content="..." Margin="10" 
                HorizontalAlignment="Left" Click="EditorPath_Clicked"/>
        <TextBlock Margin="10 15 10 10" Text="{DynamicResource flowlauncher_plugin_everything_sort_by}" Grid.Row="3"/>

        <ComboBox Grid.Row="3" 
                  Grid.Column="1" 
                  Width="200"
                  Margin="0 10 0 0"
                  SelectedItem="{Binding SortOption}" 
                  ItemsSource="{Binding GetSortOptions, Mode=OneWay}"
                  SelectionChanged="onSelectionChange" d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Name ="tbFastSortWarning"  Grid.Row="4" Grid.Column="2" Margin="10 5 10 0" TextAlignment="Left"
                   Text="{Binding GetSortOptionWarningMessage}"
                   Visibility ="{Binding FastSortWarningVisibility}"
                   Foreground="Orange" TextWrapping="Wrap" />
    </Grid>
</UserControl>
