Languages/sk.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Upozornenie: Služba Everything nie je spustená</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Chyba pri dopytovaní Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copied">Skopírované</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_start">{0} sa nedá spustiť</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_containing_folder">Otvoriť umiestnenie súboru</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_with_editor">Otvoriť v {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_editor_path">Cesta k editoru</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy_path">Kopírovať cestu</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy">Kopírovať</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_delete">Odstrániť</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_delete">{0} sa nedá odstrániť</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_plugin_description">Vyhľadávanie súborov na disku cez Everything</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_use_location_as_working_dir">Použiť cestu výsledku vyhľadávania ako pracovný priečinok spustiteľného súboru</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_launch_hidden">Spustiť skryté</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Zoradiť podľa</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Názov</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Cesta</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Veľkosť</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Prípona</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Typ</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Dátum vytvorenia</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Dátum úpravy</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Atribúty</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">Zoznam názvov súborov</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Počet spustení</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Nedávno zmenený dátum</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Dátum prístupu</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Dátum spustenia</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Upozornenie: Toto nie je voľba Fast Sort, vyhľadávanie môže byť pomalé</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Inštalácia Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Inštaluje sa služba Everything. Čakajte, prosím…</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Služba Everything bola úspešne nainštalovaná</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Kliknutím sem ju spustíte</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Nepodarilo sa nájsť inštaláciu Everything, chcete manuálne vybrať jej umiestnenie?{0}{0}Kliknutím na nie sa Everything automaticky nainštaluje</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_show_windows_context_menu">Zobraziť kontextovú ponuku</system:String>
</ResourceDictionary>
