Languages/sk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Everything nie je spustený</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Chyba pri dopytovaní Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copied">Skopírované</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_start">{0} sa nedá spustiť</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_containing_folder">Otvoriť nadradený priečinok</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_with_editor">Otvoriť v {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_editor_path">Cesta k editoru</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy_path">Kopírovať cestu</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy">Kopírovať</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_delete">Odstrániť</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_delete">{0} sa nedá odstrániť</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_plugin_description">Vyhľadávanie súborov cez Everything</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_use_location_as_working_dir">Použiť cestu výsledku vyhľadávania ako pracovný priečinok spustiteľného súboru</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_customized_tooltip">Na otváranie priečinka súborov môžete použiť vlastného správcu súborov vložením premennej prostredia, alebo absolútnej cesty k správcovi, ktorý chcete použiť. Na otestovanie môžete použiť príkazový riadok.</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_customized_title">Vlastný správca súborov</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_customized_args">Arg.</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_customized_args_tooltip">Zadajte vlastné argumenty, ktoré chcete pridať do vlastného správcu súborov. %s predstavuje cestu k priečinku (rodičovský priečinok pre súbor alebo samotný priečinok). %f predstavuje cestu k súboru (funguje len pre súbor).</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_customized_args_textbox">%s predstavuje cestu k priečinku (rodičovský priečinok pre súbor alebo samotný priečinok). %f predstavuje cestu k súboru (funguje len pre súbor).</system:String>
</ResourceDictionary>
