Languages/zh-cn.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">警告：Everything 服务未运行</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Everything 插件发生了一个错误（回车拷贝具体错误信息</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copied">复制成</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_start">不能启动 {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_containing_folder">打开所属文件夹</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_with_editor">使用 {0} 打开</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_editor_path">编辑器路</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy_path">复制路</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy">复制</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_delete">删除</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_delete">无法删除 {0}</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_plugin_description">利用 Everything 搜索磁盘文件</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_use_location_as_working_dir">使用搜索结果的位置作为应用程序的工作目录</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_launch_hidden">启动隐藏</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">排序依据</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">名称</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">路</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">大小</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">扩展名</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">类型名称</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">创建日</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">修改日</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">属性</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">文件列表名</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">运行次数</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">最近更改日</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">访问日</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">运行日</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending"></system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending"></system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">警告：这不是一个快速排序选项，搜索可能较慢</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Everything 安</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">正在安装 Everything 服务。请稍后...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">成功安装了 Everything 服务</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">自动安装 Everything 服务失败。请从 https://www.voidtools.com/Everything-1.3.4.686.x64-Setup.exe 手动安</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">单击此处开始</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">无法找到任何 Everything 安装，您想手动选择一个位置吗？{0}{0} 单击 不 将自动为您安装 Everything</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_show_windows_context_menu">显示上下文菜单</system:String>
</ResourceDictionary>
