Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Everything Service 尚未啟動</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Everything 套件發生錯誤（Enter 複製具體錯誤訊息</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copied">複製成</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_start">無法啟動 {0}</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_containing_folder">開啟檔案位置</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_open_with_editor">利用{0}啟動</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_editor_path">編輯器路</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy_path">複製路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_copy">複製</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_delete">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_canot_delete">無法刪除 {0}</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_plugin_description">利用 Everything 搜尋磁碟上的檔</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_use_location_as_working_dir">使用程式所在目錄作為工作目</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_launch_hidden">啟動隱藏</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">排序依據</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">名稱</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">大小</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Extension</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">類型</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">創建日期</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">修改日期</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">屬性</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">File List FileName</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Run Count</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Date Recently Changed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Date Accessed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Date Run</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending"></system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending"></system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Warning: This is not a Fast Sort option, searches may be slow</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Everything Installation</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installing Everything service. Please wait...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Successfully installed Everything service</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com/Everything-1.3.4.686.x64-Setup.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Click here to start it</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Unable to find an Everything installation, would you like to manually select a location?{0}{0}Click no and Everything will be automatically installed for you</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_show_windows_context_menu">Show context menu</system:String>
</ResourceDictionary>
